# primary数据源配置
primary.datasource.driver-class-name=com.mysql.jdbc.Driver
primary.datasource.url=jdbc:mysql://localhost:3306/springboot_jpa
primary.datasource.username=root
primary.datasource.password=root

# second数据源配置
second.datasource.driver-class-name=com.mysql.jdbc.Driver
second.datasource.url=jdbc:mysql://localhost:3306/springboot_jpa_copy1
second.datasource.username=root
second.datasource.password=root

# third数据源配置
third.datasource.driver-class-name=com.mysql.jdbc.Driver
third.datasource.url=jdbc:mysql://localhost:3306/springboot_jpa_copy2
third.datasource.username=root
third.datasource.password=root

# JPA配置
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
